<!DOCTYPE html>
<html>
    <head>
        <title>Temporadas 2022</title>
    <style type="text/css">
			
        * {
            margin:0px;
            padding:0px;
        }
        
        #header {
            margin:auto;
            width:1300px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:#000000;
            color:#00e1ff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#3700ff;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>
</head>
<link rel="stylesheet" href="styletemporadas.css" />
<body>
    <div id="header">
        <ul class="nav">
            <li><a href="mundoanime.html">Mundo Anime</a></li>
            <li><a href="anime2022.html">Anime 2022</a></li>
            <li><a href="peliculas2022.html">Peliculas</a></li>
            <li><a href="manga.html">Manga</a></li>
            <li><a href="contacto.html">Contacto</a></li>
    </div>
</head><br><br></body>
	<header>
        <br><br>
<div class="tittle" align="center">
    <span style="--l: 'T';">T</span>
	<span style="--l: 'E';">E</span>
	<span style="--l: 'M';">M</span>
	<span style="--l: 'O';">P</span>
	<span style="--l: 'E';">O</span>
    <span style="--l: 'A';">R</span>
	<span style="--l: 'N';">A</span>
	<span style="--l: 'I';">D</span>
	<span style="--l: 'M';">A</span>
	<span style="--l: 'E';">S </span>
    <span style="--l: 'A';"> 2</span>
	<span style="--l: 'N';">0</span>
	<span style="--l: 'I';">2</span>
	<span style="--l: 'M';">2</span>
</div>
    </head>
    <body bgcolor="black" style="color: aqua;">
        
        <main>
            <section>
                <br><br><br>
                </div>
                <a href="2022primavera.html">
                    <img src="primavera2022.jpg" width="24.7%" height="200"></a>
                </div>
                <a href="2022verano.html">
                    <img src="verano2022.jpg" width="24.7%" height="200"></a>
                </div>
                <a href="2022oto&ntilde;o.html">
                    <img src="otono2022.jpg" width="24.7%" height="200"></a>
                </div>
                <a href="2022invierno.html">
                    <img src="invierno2022.jpg" width="24.7%" height="200"></a>
                </div>
            </section>
        </main>

        <br><p align="center">
            <button style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(250, 248, 252);">
                <a href="anime2022.html"><br><font color="black" size="5"> <b>Regresar a "Anime 2022"</b></font></a>
            </button></p>

	<footer>
		<br><br><br><p align="right"><font size="4" face="Georgia"><i>© 2023 Juan Yahel Sanchez Flores – Todos los derechos reservados.</i></font></p>
	</footer>

    </body>
</html>