<!DOCTYPE html>
<html>
<head>
	<title>Contacto Anime</title>
</head>
<style type="text/css">
			
	* {
		margin:0px;
		padding:0px;
	}
	
	#header {
		margin:auto;
		width:1300px;
		font-family:Georgia, 'Times New Roman', Times, serif;
	}
	
	ul, ol {
		list-style:none;
	}
	
	.nav > li {
		float:left;
	}
	
	.nav li a {
		background-color:#000000;
		color:#00e1ff;
		text-decoration:none;
		padding:10px 12px;
		display:block;
	}
	
	.nav li a:hover {
		background-color:#3700ff;
	}
	
	.nav li ul {
		display:none;
		position:absolute;
		min-width:140px;
	}
	
	.nav li:hover > ul {
		display:block;
	}
	
	.nav li ul li {
		position:relative;
	}
	
	.nav li ul li ul {
		right:-140px;
		top:0px;
	}
	
</style>
</head>
<link rel="stylesheet" href="stylecontacto.css" />
<body>
<div id="header">
	<ul class="nav">
		<li><a href="mundoanime.html">Mundo Anime</a></li>
		<li><a href="anime2022.html">Años</a>
			<ul>
				<li><a href="anime2022.html">2023</a></li>
				<li><a href="anime2022.html">2022</a></li>
				<li><a href="anime2022.html">2021</a></li>
				<li><a href="anime2022.html">2020</a>
			</ul>
		</li>
		<li><a href="manga.html">Manga</a></li>
		<li><a href="peliculas2022.html">Peliculas</a></li>
</div>
</head><br><br></body>
<body bgcolor="black" style="color: white;">
	<header>

		<br><br>
		<div class="tittle" align="center">
			<span style="--l: 'P';">C</span>
			<span style="--l: 'E';">O</span>
			<span style="--l: 'L';">N</span>
			<span style="--l: 'I';">T</span>
			<span style="--l: 'C';">A</span>
			<span style="--l: 'U';">C</span>
			<span style="--l: 'L';">T</span>
			<span style="--l: 'A';">O</span>
		</div>
<body bgcolor="black" style="color: white;">
	<section>
		<br>
		<h1 align="center">Mis Redes Sociales</h1>
		</div>
		<p align="left">
		<a href="https://www.facebook.com/juan.yahel080105">
			<img src="face.png" width="5%" height="5%">
		<font face="Arial" size="4" color="white">Facebook: Juan Yahel S&aacute;nchez Flores</font></a>
		</div>
		<p align="left">
		<a href="https://www.instagram.com/juanyahelsanchez080105/">
			<img src="insta.png" width="5%" height="5%">
		<font face="Arial" size="4" color="white">Instagram: juanyahelsanchez080105</font></a>
		</div>
		<p align="left">
		<a href="https://twitter.com/JuanYahel2?t=XvpHy-9i-S9r2HyNHuRQdw&s=09">
			<img src="twitter.png" width="5%" height="5%">
		<font face="Arial" size="4" color="white">Twitter: @JuanYahel2</font></a>
		</div>
		<p align="left">
		<a href="https://wa.me/qr/4NOEL3QPPJQDI1">
			<img src="whats.png" width="5%" height="5%">
		<font face="Arial" size="4" color="white">WhatsApp: 246 175 5244</font></a>
		</div>
	</section>
</main>
	

	<br><p align="center">
		<button style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(250, 248, 252);">
			<a href="anime2022.html"><br><font color="black" size="5"> <b>Regresar a "Anime 2022"</b></font></a>
		</button></p>
	<br><p align="center">
		<button style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(250, 248, 252);">
			<a href="mundoanime.html"><br><font color="black" size="5"> <b>Regresar a "Mundo Anime"</b></font></a>
		</button></p>

<footer>
	<br><br><br><p align="right"><font size="4" face="Georgia"><i>© 2023 Juan Yahel Sanchez Flores – Todos los derechos reservados.</i></font></p>
</footer>
	
</body>
</html>