<!DOCTYPE html>
<html>
<head>
	<title>Manga Anime</title>
</head>
<style type="text/css">
			
	* {
		margin:0px;
		padding:0px;
	}
	
	#header {
		margin:auto;
		width:1300px;
		font-family:Georgia, 'Times New Roman', Times, serif;
	}
	
	ul, ol {
		list-style:none;
	}
	
	.nav > li {
		float:left;
	}
	
	.nav li a {
		background-color:#000000;
		color:#00e1ff;
		text-decoration:none;
		padding:10px 12px;
		display:block;
	}
	
	.nav li a:hover {
		background-color:#3700ff;
	}
	
	.nav li ul {
		display:none;
		position:absolute;
		min-width:140px;
	}
	
	.nav li:hover > ul {
		display:block;
	}
	
	.nav li ul li {
		position:relative;
	}
	
	.nav li ul li ul {
		right:-140px;
		top:0px;
	}
	
</style>
</head>
<link rel="stylesheet" href="stylemanga.css" />
<body>
	<div id="header">
		<ul class="nav">
			<li><a href="mundoanime.html">Mundo Anime</a></li>
			<li><a href="anime2022.html">Años</a>
				<ul>
					<li><a href="anime2022.html">2023</a></li>
					<li><a href="anime2022.html">2022</a></li>
					<li><a href="anime2022.html">2021</a></li>
					<li><a href="anime2022.html">2020</a>
				</ul>
			</li>
			<li><a href="peliculas2022.html">Peliculas</a></li>
			<li><a href="contacto.html">Contacto</a></li>
	</div>
</head><br><br></body>
<body bgcolor="black" style="color: white;">
	<header>

		<br><br>
		<div class="tittle" align="center">
			<span style="--l: 'P';">M</span>
			<span style="--l: 'E';">A</span>
			<span style="--l: 'L';">N</span>
			<span style="--l: 'I';">G</span>
			<span style="--l: 'C';">A</span>
		</div>
	<br><p align="center">
		<button style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(250, 248, 252);">
			<a href="anime2022.html"><br><font color="black" size="5"> <b>Regresar a "Anime 2022"</b></font></a>
		</button></p>

	<br><p align="center">
		<button style="background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(250, 248, 252);">
			<a href="mundoanime.html"><br><font color="black" size="5"> <b>Regresar a "Mundo Anime"</b></font></a>
		</button></p>

<footer>
	<br><br><br><p align="right"><font size="4" face="Georgia"><i>© 2023 Juan Yahel Sanchez Flores – Todos los derechos reservados.</i></font></p>
</footer>
	
</body>
</html>