<!DOCTYPE html>
<html>
<head>
	<title>Mundo Anime</title>
</head>
<style type="text/css">
			
	* {
		margin:0px;
		padding:0px;
	}
	
	#header {
		margin:auto;
		width:1300px;
		font-family:Georgia, 'Times New Roman', Times, serif;
	}
	
	ul, ol {
		list-style:none;
	}
	
	.nav > li {
		float:left;
	}
	
	.nav li a {
		background-color:#000000;
		color:#ffffff;
		text-decoration:none;
		padding:10px 12px;
		display:block;
	}
	
	.nav li a:hover {
		background-color:#fc8585;
	}
	
	.nav li ul {
		display:none;
		position:absolute;
		min-width:140px;
	}
	
	.nav li:hover > ul {
		display:block;
	}
	
	.nav li ul li {
		position:relative;
	}
	
	.nav li ul li ul {
		right:-140px;
		top:0px;
	}
	
</style>
</head><link rel="stylesheet" href="stylemundo.css" />
<body>
	
	
<div id="header">
	<ul class="nav">
		<li><a href="mundoanime.html">Mundo Anime</a></li>
		<li><a href="2022temporadas.html">Años</a>
			<ul>
				<li><a href="2022primavera.html">2023</a></li>
				<li><a href="anime2022.html">2022</a></li>
				<li><a href="2022otoño.html">2021</a></li>
				<li><a href="2022invierno.html">2020</a>
			</ul>
		</li>
		<li><a href="peliculas2022.html">Peliculas</a></li>
		<li><a href="manga.html">Manga</a></li>
		<li><a href="contacto.html">Contacto</a></li>
</div>
</head><br><br></body>
<br><br>

<div class="tittle" align="center">
	<span style="--l: 'M';">¡M</span>
	<span style="--l: 'U';">U</span>
	<span style="--l: 'N';">N</span>
	<span style="--l: 'D';">D</span>
	<span style="--l: 'O';">O</span>
	<br>
	<span style="--l: 'A';">A</span>
	<span style="--l: 'N';">N</span>
	<span style="--l: 'I';">I</span>
	<span style="--l: 'M';">M</span>
	<span style="--l: 'E';">E!</span>
</div>

<br><br><br><br>
<body bgcolor="black" style="color: white;">
	<header>
		<br><br><h1>Mundo Anime</h1>
		<nav>
			<ul>
				<li><a href="anime2022.html">Anime 2022</a></li>
                <h1>aqui se referira a todos los años correspondientes 2000/2023</h1>
				<li><a href="series.html">Series</a></li>
				<li><a href="peliculas.html">Películas</a></li>
				<li><a href="manga.html">Manga</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section>
			<h2>Anime de Temporada</h2>
			<p>Aquí podrá encontrar información de los últimos episodios emitidos y fechas de lanzamiento de los animes más populares.</p>
		</section>
		<section>
			<h2>Nuevos Anime 2022</h2>
			<p>Esta sección tiene toda la información de los nuevos anime que serán emitidos durante todo el año.</p>
		</section>
		<section>
			<h2>Anime Destacados</h2>
			<p>En esta sección podrás descubrir información de anime recomendados por la crítica y fans más exigentes de todo el mundo.</p>
		</section>
	</main>
	
	<footer>
		<p>© Anime 2022</p>
	</footer>

<footer>
	<br><br><br><p align="right"><font size="4" face="Georgia"><i>© 2023 Juan Yahel Sanchez Flores – Todos los derechos reservados.</i></font></p>
</footer>
	
</body>
</html>